bin/com/aegon/interview/tasks/Calculate.class
bin/com/aegon/interview/tasks/SimpleCache.class
bin/com/aegon/interview/tasks/StringConcatenation.class
bin/com/aegon/interview/utils/ComplicatedOperation.class
/bin
